# # start a new session on tmux att if no existing session is running
new

# # screen prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# # scrolling issue with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# # Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# # Mouse select pane enabled
set -g mouse-select-pane on

# # large history
set-option -g history-limit 5000
set-option -g display-time 3000

# # Key binding
# # swap on C-a C-a
bind-key C-a last-window
bind-key k confirm-before kill-window
bind-key r source-file ~/.tmux.conf
bind-key v split-window -h #similar to vim's vsplit
bind-key h split-window
bind-key z kill-session

# # mux will generate xterm(1) -style function key sequences
setw -g xterm-keys on

# # Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# # Ctl arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# # No delay for escape key press
set-option -g escape-time 0 

# # Reload tmux config
bind r source-file ~/.tmux.conf

# # screen 256 colors
set-option -g default-terminal "screen-256color"

# # highlight status bar on activity
set -g visual-activity on

# # change foreground-background for the current window
setw -g window-status-current-attr reverse
setw -g monitor-activity on

# # default keymap layout
# vi or emacs
set-window-option -g mode-keys vi

## status bar customisation

#
# # load average, battery, and date + time
##set -g status-right "#[fg=magenta] #(cat /proc/loadavg|awk '{print $1 \" \"  $2 \" \"  $3}') #(acpi|awk '{print $4;}') #[fg=cyan]%d-%m #[fg=green]%H:%M"

#
set-option -g status-utf8 on
#set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right-length 60
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#[default]'
#set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=yellow,bg=grey]%R %m-%d-%y#(acpi | cut -d ',' -f 2)#[default]'
#set -g status-left "#[fg=white,bg=blue] > #I #W < #[default] |" # 0:bash
set -g status-left "#[fg=white,bg=blue] #S #[default] |" # session-name
set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=white,bright,bg=yellow,bright]%R #[fg=white,bright]- %Y.%m.%d#[default]#[fg=magenta,bright] (load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]"
#set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=white,bright]%R #[fg=yellow,bright]- %Y.%m.%d#[default]#[fg=magenta,bright] (load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]"

# #
#